This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book_ML.aux
A level-1 auxiliary file: Chapters/content/chap1.aux
A level-1 auxiliary file: Chapters/content/chap2.aux
A level-1 auxiliary file: Chapters/content/chap3.aux
A level-1 auxiliary file: Chapters/content/chap4.aux
The style file: abbrv.bst
Database file #1: refs.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 4392 characters,
and the built_in function-call counts, 1813 in all, are:
= -- 203
> -- 51
< -- 2
+ -- 20
- -- 16
* -- 89
:= -- 245
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 106
empty$ -- 127
format.name$ -- 16
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 128
swap$ -- 66
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
