\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Triển khai }{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chap3}{{3}{12}{Triển khai}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích}{12}{section.3.1}\protected@file@percent }
\newlabel{fig:chap3_1}{{\caption@xref {fig:chap3_1}{ on input line 32}}{13}{Phân tích}{figure.caption.4}{}}
\newlabel{sub@fig:chap3_1}{{}{13}{Phân tích}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tổng quan hệ thống\relax }}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Xây dựng}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thu thập dữ liệu khuôn mặt}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:chap3_2}{{\caption@xref {fig:chap3_2}{ on input line 53}}{13}{Thu thập dữ liệu khuôn mặt}{figure.caption.5}{}}
\newlabel{sub@fig:chap3_2}{{}{13}{Thu thập dữ liệu khuôn mặt}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Thu thập dữ liệu khuôn mặt người dùng\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phát hiện khuôn mặt và gán nhãn dữ liệu}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:chap3_3}{{\caption@xref {fig:chap3_3}{ on input line 80}}{14}{Phát hiện khuôn mặt và gán nhãn dữ liệu}{figure.caption.6}{}}
\newlabel{sub@fig:chap3_3}{{}{14}{Phát hiện khuôn mặt và gán nhãn dữ liệu}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MTCNN lấy khuôn mặt của người dùng\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Làm giàu dữ liệu}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:chap3_4}{{\caption@xref {fig:chap3_4}{ on input line 102}}{15}{Làm giàu dữ liệu}{figure.caption.7}{}}
\newlabel{sub@fig:chap3_4}{{}{15}{Làm giàu dữ liệu}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dữ liệu đã đươc làm giàu\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Trích chọn các đặc trưng ảnh khuôn mặt}{15}{subsection.3.2.4}\protected@file@percent }
\newlabel{fig:embed}{{\caption@xref {fig:embed}{ on input line 114}}{15}{Trích chọn các đặc trưng ảnh khuôn mặt}{figure.caption.8}{}}
\newlabel{sub@fig:embed}{{}{15}{Trích chọn các đặc trưng ảnh khuôn mặt}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mô tả nhúng ảnh khuôn mặt thành các vector đặc trưng\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Đưa các vector đặc trưng vào mô hình phân loại}{16}{subsection.3.2.5}\protected@file@percent }
\newlabel{fig:svm}{{\caption@xref {fig:svm}{ on input line 145}}{16}{Đưa các vector đặc trưng vào mô hình phân loại}{figure.caption.9}{}}
\newlabel{sub@fig:svm}{{}{16}{Đưa các vector đặc trưng vào mô hình phân loại}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mô tả cơ chế phân loại của SVM\relax }}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Nhận diện khuôn mặt và tiến hành điểm danh}{17}{subsection.3.2.6}\protected@file@percent }
\newlabel{fig:recog}{{\caption@xref {fig:recog}{ on input line 165}}{17}{Nhận diện khuôn mặt và tiến hành điểm danh}{figure.caption.10}{}}
\newlabel{sub@fig:recog}{{}{17}{Nhận diện khuôn mặt v