\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Triển khai chương trình và đánh giá hiệu suất}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chap3}{{3}{28}{Triển khai chương trình và đánh giá hiệu suất}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Triển khai chương trình}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thiết kế các lớp mạng}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig: net1}{{3.1a}{29}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig: net1}{{a}{29}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mô tả mô hình bộ mã hóa tự động đơn giản.\relax }}{29}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lựa chọn thuật toán tối ưu}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lựa chọn hàm đánh giá mất mát}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Huấn luyện mô hình với tập dữ liệu cần nén}{31}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tập dữ liệu sử dụng}{31}{subsection.3.1.4}\protected@file@percent }
\newlabel{fig: data}{{3.2a}{31}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig: data}{{a}{31}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tập dữ liệu sử dụng\relax }}{31}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các tham số huấn luyện mô hình}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig: param}{{3.3a}{32}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig: param}{{a}{32}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Các tham số được lựa chọn\relax }}{32}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quá trình huấn luyện mô hình}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig: colab1}{{3.4a}{32}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig: colab1}{{a}{32}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Khởi đầu quá trình huấn luyện\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig: colab2}{{3.5a}{33}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig: colab2}{{a}{33}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kết thúc quá trình huấn luyện\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig: visualize}{{3.6a}{33}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig: visualize}{{a}{33}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Quá trình giảm của mất mát theo số lần lặp lại các lô\relax }}{33}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Thực hiện nén, giải nén}{33}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Đánh giá hiệu suất nén}{33}{section.3.2}\protected@file@percent }
\@setckpt{Chapters/content/chap3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{1}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@mytheo}{0}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{tcb@cnt@myalg}{0}
\setcounter{igrtarget}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
