\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Triển khai chương trình và đánh giá hiệu suất}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chap3}{{3}{29}{Triển khai chương trình và đánh giá hiệu suất}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Triển khai chương trình}{29}{section.3.1}\protected@file@percent }
\citation{Adadelta}
\citation{Adagrad}
\citation{svd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thiết kế các lớp mạng}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig: net1}{{\caption@xref {fig: net1}{ on input line 37}}{30}{Thiết kế các lớp mạng}{figure.caption.18}{}}
\newlabel{sub@fig: net1}{{}{30}{Thiết kế các lớp mạng}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mô tả mô hình bộ mã hóa tự động đơn giản.\relax }}{30}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lựa chọn thuật toán tối ưu}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lựa chọn hàm đánh giá mất mát}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Huấn luyện mô hình với tập dữ liệu cần nén}{31}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tập dữ liệu sử dụng}{31}{subsection.3.1.4}\protected@file@percent }
\newlabel{fig: data}{{\caption@xref {fig: data}{ on input line 93}}{32}{Tập dữ liệu sử dụng}{figure.caption.19}{}}
\newlabel{sub@fig: data}{{}{32}{Tập dữ liệu sử dụng}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tập dữ liệu sử dụng\relax }}{32}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các tham số huấn luyện mô hình}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig: param}{{\caption@xref {fig: param}{ on input line 115}}{33}{Các tham số huấn luyện mô hình}{figure.caption.20}{}}
\newlabel{sub@fig: param}{{}{33}{Các tham số huấn luyện mô hình}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Các tham số được lựa chọn\relax }}{33}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quá trình huấn luyện mô hình}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig: model}{{\caption@xref {fig: model}{ on input line 125}}{33}{Quá trình huấn luyện mô hình}{figure.caption.21}{}}
\newlabel{sub@fig: model}{{}{33}{Quá trình huấn luyện mô hình}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Thông tin tổng quan của mạng\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig: colab1}{{\caption@xref {fig: colab1}{ on input line 144}}{34}{Quá trình huấn luyện mô hình}{figure.caption.22}{}}
\newlabel{sub@fig: colab1}{{}{34}{Quá trình huấn luyện mô hình}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Khởi đầu quá trình huấn luyện\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig: colab2}{{\caption@xref {fig: colab2}{ on input line 159}}{34}{Quá trình huấn luyện mô hình}{figure.caption.23}{}}
\newlabel{sub@fig: colab2}{{}{34}{Quá trình huấn luyện mô hình}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kết thúc quá trình huấn luyện\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig: visualize}{{\caption@xref {fig: visualize}{ on input line 171}}{34}{Quá trình huấn luyện mô hình}{figure.caption.24}{}}
\newlabel{sub@fig: visualize}{{}{34}{Quá trình huấn luyện mô hình}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Quá trình giảm của mất mát theo số lần lặp lại các lô\relax }}{34}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Thực hiện nén, giải nén}{34}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nén}{35}{subsection.3.1.5}\protected@file@percent }
\newlabel{fig: encode}{{\caption@xref {fig: encode}{ on input line 197}}{35}{Nén}{figure.caption.25}{}}
\newlabel{sub@fig: encode}{{}{35}{Nén}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Các lớp mạng tham gia vào quá trình nén\relax }}{35}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giải nén}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig: decode}{{\caption@xref {fig: decode}{ on input line 219}}{36}{Giải nén}{figure.caption.26}{}}
\newlabel{sub@fig: decode}{{}{36}{Giải nén}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Các lớp mạng tham gia vào quá trình giải nén\relax }}{36}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Đánh giá hiệu suất nén}{37}{section.3.2}\protected@file@percent }
\newlabel{fig: 1epoch}{{\caption@xref {fig: 1epoch}{ on input line 233}}{37}{Đánh giá hiệu suất nén}{figure.caption.27}{}}
\newlabel{sub@fig: 1epoch}{{}{37}{Đánh giá hiệu suất nén}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ảnh khi qua kỷ nguyên đầu tiên\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig: 3_30epoch}{{\caption@xref {fig: 3_30epoch}{ on input line 241}}{37}{Đánh giá hiệu suất nén}{figure.caption.28}{}}
\newlabel{sub@fig: 3_30epoch}{{}{37}{Đánh giá hiệu suất nén}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ảnh khi qua kỷ nguyên thứ 250\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig: 3_100epoch}{{\caption@xref {fig: 3_100epoch}{ on input line 249}}{37}{Đánh giá hiệu suất nén}{figure.caption.29}{}}
\newlabel{sub@fig: 3_100epoch}{{}{37}{Đánh giá hiệu suất nén}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ảnh khi qua kỷ nguyên thứ 380\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig: 3_140epoch}{{\caption@xref {fig: 3_140epoch}{ on input line 257}}{38}{Đánh giá hiệu suất nén}{figure.caption.30}{}}
\newlabel{sub@fig: 3_140epoch}{{}{38}{Đánh giá hiệu suất nén}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ảnh khi qua kỷ nguyên cuối cùng\relax }}{38}{figure.caption.30}\protected@file@percent }
\@setckpt{Chapters/content/chap3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@mytheo}{0}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{tcb@cnt@myalg}{0}
\setcounter{igrtarget}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
