\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha: chap2}{{2}{10}{Cơ sở lý thuyết}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan về các kĩ thuật nén mất mát thông tin}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các kĩ thuật nén codec thường được sử dụng}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phương pháp biến đổi Cosin rời rạc}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig: dct}{{\caption@xref {fig: dct}{ on input line 91}}{12}{Phương pháp biến đổi Cosin rời rạc}{figure.caption.4}{}}
\newlabel{sub@fig: dct}{{}{12}{Phương pháp biến đổi Cosin rời rạc}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ mã hóa, giải mã sử dụng DCT\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giải thích DCT}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biến đổi Karhunen-Loeve}{13}{subsection.2.2.2}\protected@file@percent }
\citation{repec}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mạng nơ-ron nhân tạo (Artificial Neural Network - ANN)}{14}{section.2.3}\protected@file@percent }
\newlabel{fig: ann}{{\caption@xref {fig: ann}{ on input line 156}}{14}{Mạng nơ-ron nhân tạo (Artificial Neural Network - ANN)}{figure.caption.5}{}}
\newlabel{sub@fig: ann}{{}{14}{Mạng nơ-ron nhân tạo (Artificial Neural Network - ANN)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ví dụ mạng nơ-ron nhân tạo đơn giản\relax }}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mô hình mạng neural tích chập (Convolutional neural network - CNN)}{15}{section.2.4}\protected@file@percent }
\newlabel{fig: chap2_2}{{\caption@xref {fig: chap2_2}{ on input line 192}}{15}{Mô hình mạng neural tích chập (Convolutional neural network - CNN)}{figure.caption.6}{}}
\newlabel{sub@fig: chap2_2}{{}{15}{Mô hình mạng neural tích chập (Convolutional neural network - CNN)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CNN cho bài toán nhận diện chữ số.\relax }}{15}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lớp tích chập}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig: chap2_3}{{\caption@xref {fig: chap2_3}{ on input line 227}}{16}{Lớp tích chập}{figure.caption.7}{}}
\newlabel{sub@fig: chap2_3}{{}{16}{Lớp tích chập}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bộ lọc phát hiện cạnh\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig: chap2_4}{{\caption@xref {fig: chap2_4}{ on input line 242}}{17}{Lớp tích chập}{figure.caption.8}{}}
\newlabel{sub@fig: chap2_4}{{}{17}{Lớp tích chập}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bộ lọc phát hiện cạnh\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig: chap2_5}{{\caption@xref {fig: chap2_5}{ on input line 258}}{18}{Lớp tích chập}{figure.caption.9}{}}
\newlabel{sub@fig: chap2_5}{{}{18}{Lớp tích chập}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cách hoạt động của bộ lọc (filter)\relax }}{18}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lớp phi tuyến}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig: chap2_6}{{\caption@xref {fig: chap2_6}{ on input line 293}}{19}{Lớp phi tuyến}{figure.caption.10}{}}
\newlabel{sub@fig: chap2_6}{{}{19}{Lớp phi tuyến}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Một số hàm kích hoạt thường được sử dụng\relax }}{19}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lớp gộp}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{fig: chap2_7}{{\caption@xref {fig: chap2_7}{ on input line 311}}{20}{Lớp gộp}{figure.caption.11}{}}
\newlabel{sub@fig: chap2_7}{{}{20}{Lớp gộp}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ví dụ về max-pooling\relax }}{20}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Lớp kết nối đầy đủ}{20}{subsection.2.4.4}\protected@file@percent }
\newlabel{fig: chap2_8}{{\caption@xref {fig: chap2_8}{ on input line 337}}{21}{Lớp kết nối đầy đủ}{figure.caption.12}{}}
\newlabel{sub@fig: chap2_8}{{}{21}{Lớp kết nối đầy đủ}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Một CNN đơn giản với đầy đủ các lớp\relax }}{21}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bộ mã hóa tự động (Autoencoder)}{21}{section.2.5}\protected@file@percent }
\newlabel{fig: auto1}{{\caption@xref {fig: auto1}{ on input line 361}}{22}{Bộ mã hóa tự động (Autoencoder)}{figure.caption.13}{}}
\newlabel{sub@fig: auto1}{{}{22}{Bộ mã hóa tự động (Autoencoder)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bộ mã hóa tự động.\relax }}{22}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bộ mã hóa tự động chưa hoàn chỉnh}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{fig: auto2}{{\caption@xref {fig: auto2}{ on input line 416}}{23}{Bộ mã hóa tự động chưa hoàn chỉnh}{figure.caption.14}{}}
\newlabel{sub@fig: auto2}{{}{23}{Bộ mã hóa tự động chưa hoàn chỉnh}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mô tả mô hình bộ mã hóa tự động chưa hoàn chỉnh.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig: auto3}{{\caption@xref {fig: auto3}{ on input line 436}}{24}{Bộ mã hóa tự động chưa hoàn chỉnh}{figure.caption.15}{}}
\newlabel{sub@fig: auto3}{{}{24}{Bộ mã hóa tự động chưa hoàn chỉnh}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mô tả mô hình bộ mã hóa tự động chưa hoàn chỉnh.\relax }}{24}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bộ mã hóa tự động thưa thớt}{24}{subsection.2.5.2}\protected@file@percent }
\newlabel{fig: auto4}{{\caption@xref {fig: auto4}{ on input line 468}}{25}{Bộ mã hóa tự động thưa thớt}{figure.caption.16}{}}
\newlabel{sub@fig: auto4}{{}{25}{Bộ mã hóa tự động thưa thớt}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mô tả mô hình bộ mã hóa tự động chưa hoàn chỉnh.\relax }}{25}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bộ mã hóa tự động giảm nhiễu}{27}{subsection.2.5.3}\protected@file@percent }
\newlabel{fig: auto5}{{\caption@xref {fig: auto5}{ on input line 534}}{27}{Bộ mã hóa tự động giảm nhiễu}{figure.caption.17}{}}
\newlabel{sub@fig: auto5}{{}{27}{Bộ mã hóa tự động giảm nhiễu}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mô tả mô hình bộ mã hóa tự động chưa hoàn chỉnh.\relax }}{27}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ngôn ngữ lập trình Python và thư viện PyTorch}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ngôn ngữ lập trình Python}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Thư viện PyTorch}{28}{subsection.2.6.2}\protected@file@percent }
\@setckpt{Chapters/content/chap2}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@mytheo}{0}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{tcb@cnt@myalg}{0}
\setcounter{igrtarget}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
