\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Triển khai chương trình và đánh giá hiệu suất}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chap3}{{3}{14}{Triển khai chương trình và đánh giá hiệu suất}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích}{14}{section.3.1}\protected@file@percent }
\newlabel{fig:chap3_1}{{\caption@xref {fig:chap3_1}{ on input line 32}}{15}{Phân tích}{figure.caption.5}{}}
\newlabel{sub@fig:chap3_1}{{}{15}{Phân tích}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tổng quan hệ thống\relax }}{15}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Xây dựng}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thu thập dữ liệu khuôn mặt}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:chap3_2}{{\caption@xref {fig:chap3_2}{ on input line 53}}{15}{Thu thập dữ liệu khuôn mặt}{figure.caption.6}{}}
\newlabel{sub@fig:chap3_2}{{}{15}{Thu thập dữ liệu khuôn mặt}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Thu thập dữ liệu khuôn mặt người dùng\relax }}{15}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phát hiện khuôn mặt và gán nhãn dữ liệu}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:chap3_3}{{\caption@xref {fig:chap3_3}{ on input line 80}}{16}{Phát hiện khuôn mặt và gán nhãn dữ liệu}{figure.caption.7}{}}
\newlabel{sub@fig:chap3_3}{{}{16}{Phát hiện khuôn mặt và gán nhãn dữ liệu}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MTCNN lấy khuôn mặt của người dùng\relax }}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Làm giàu dữ liệu}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:chap3_4}{{\caption@xref {fig:chap3_4}{ on input line 102}}{17}{Làm giàu dữ liệu}{figure.caption.8}{}}
\newlabel{sub@fig:chap3_4}{{}{17}{Làm giàu dữ liệu}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dữ liệu đã đươc làm giàu\relax }}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Trích chọn các đặc trưng ảnh khuôn mặt}{17}{subsection.3.2.4}\protected@file@percent }
\newlabel{fig:embed}{{\caption@xref {fig:embed}{ on input line 114}}{17}{Trích chọn các đặc trưng ảnh khuôn mặt}{figure.caption.9}{}}
\newlabel{sub@fig:embed}{{}{17}{Trích chọn các đặc trưng ảnh khuôn mặt}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mô tả nhúng ảnh khuôn mặt thành các vector đặc trưng\relax }}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Đưa các vector đặc trưng vào mô hình phân loại}{18}{subsection.3.2.5}\protected@file@percent }
\newlabel{fig:svm}{{\caption@xref {fig:svm}{ on input line 145}}{18}{Đưa các vector đặc trưng vào mô hình phân loại}{figure.caption.10}{}}
\newlabel{sub@fig:svm}{{}{18}{Đưa các vector đặc trưng vào mô hình phân loại}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mô tả cơ chế phân loại của SVM\relax }}{18}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Nhận diện khuôn mặt và tiến hành điểm danh}{19}{subsection.3.2.6}\protected@file@percent }
\newlabel{fig:recog}{{\caption@xref {fig:recog}{ on input line 165}}{19}{Nhận diện khuôn mặt và tiến hành điểm danh}{figure.caption.11}{}}
\newlabel{sub@fig:recog}{{}{19}{Nhận diện khuôn mặt và tiến hành điểm danh}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hệ thống tiến hành điểm danh\relax }}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Kết quả thử nghiệm}{20}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Độ chính xác của mô hình facenet}{20}{subsection.3.2.7}\protected@file@percent }
\newlabel{fig:accuracy}{{\caption@xref {fig:accuracy}{ on input line 177}}{20}{Độ chính xác của mô hình facenet}{figure.caption.12}{}}
\newlabel{sub@fig:accuracy}{{}{20}{Độ chính xác của mô hình facenet}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Độ chính xác trên tập dữ liệu LFW\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:validate}{{\caption@xref {fig:validate}{ on input line 191}}{21}{Độ chính xác của mô hình facenet}{figure.caption.13}{}}
\newlabel{sub@fig:validate}{{}{21}{Độ chính xác của mô hình facenet}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Đánh giá mất mát bằng Entropy chéo\relax }}{21}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiệu suất của hệ thống}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dataset}{{\caption@xref {fig:dataset}{ on input line 208}}{22}{Hiệu suất của hệ thống}{figure.caption.14}{}}
\newlabel{sub@fig:dataset}{{}{22}{Hiệu suất của hệ thống}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dữ liệu tự thu thập\relax }}{22}{figure.caption.14}\protected@file@percent }
\@setckpt{Chapters/content/chap3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@mytheo}{0}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{tcb@cnt@myalg}{0}
\setcounter{igrtarget}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
