\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Triển khai chương trình và đánh giá hiệu suất}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chap3}{{3}{20}{Triển khai chương trình và đánh giá hiệu suất}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Triển khai chương trình}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thiết kế các lớp mạng}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lựa chọn hám đánh giá mất mát}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lựa chọn thuật toán tối ưu}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Huấn luyện mô hình với tập dữ liệu cần nén}{21}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tập dữ liệu sử dụng}{21}{subsection.3.1.4}\protected@file@percent }
\newlabel{fig: data}{{3.1a}{21}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig: data}{{a}{21}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tập dữ liệu sử dụng\relax }}{21}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các tham số huấn luyện mô hình}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig: param}{{3.2a}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig: param}{{a}{22}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Các tham số được lựa chọn\relax }}{22}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quá trình huấn luyện mô hình}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig: colab1}{{3.3a}{22}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig: colab1}{{a}{22}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Khởi đầu quá trình huấn luyện\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig: colab2}{{3.4a}{23}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig: colab2}{{a}{23}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kết thúc quá trình huấn luyện\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig: visualize}{{3.5a}{23}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig: visualize}{{a}{23}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Quá trình giảm của mất mát theo số lần lặp lại các lô\relax }}{23}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Thực hiện nén, giải nén}{23}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Đánh giá hiệu suất nén}{23}{section.3.2}\protected@file@percent }
\@setckpt{Chapters/content/chap3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{1}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@mytheo}{0}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{tcb@cnt@myalg}{0}
\setcounter{igrtarget}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
